APP_NAME=CashManager
APP_ENV=local
APP_KEY=base64:3c4hX/f58NnSNESUL9ONoXP8d84DalU8uAoctwDC8ZE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=pgsql
DB_HOST=192.168.0.116
DB_PORT=5432
DB_DATABASE=cashmanager
DB_USERNAME=postgres
DB_PASSWORD=@postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ipeweb.contato@gmail.com
MAIL_PASSWORD=hkidnpdhfpemhhtk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ipeweb.contato@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=scsYdhALs1qAeJ9BNYk1Q8RdNWjxvJXBXjeVtzoRHaHgQC5DiKbMscqjYBOyefih
